/* alternating nested comment boxes */
.comment {
    .rounded-corners(7px) !important;
    margin: 0 310px 8px 10px !important;
    padding: 5px 8px 0 5px !important;
    background-color: @colour-odd-comment !important;
    border: 1px #eee solid !important;
    
    .comment {
        margin-right: 0px !important;
        background-color: @colour-even-comment !important;
        
        .comment,
        .comment .comment .comment,
        .comment .comment .comment .comment .comment,
        .comment .comment .comment .comment .comment .comment .comment {
            background-color: @colour-odd-comment !important;
            
            .comment {
                background-color: @colour-even-comment !important;
            }
        }
    }
}
    
/* add a tab */
.pagename {
    font-size: 12pt
}

.titlebox {
    form {
        position: static;
    }
    
    .usertext-body .md ul {
        list-style: none;
        position: absolute;
        top: 52px;
        right: 305px; /* changed from left:740px */
        z-index: 200;
        margin: 0;
        padding: 0;
        display: table;
        
        li {
            display: inline;
            margin: 0 3px;
            
            a {
                background: @colour-titlebox-link-background;
                color: @colour-light-background;
                padding: 4px 4px 4px 4px;
                font-size: @font-size;
                line-height: @font-size;
                text-decoration: none;
                font-weight: bold;
                
                &:hover {
                    background: @colour-titlebox-hover-background;
                }
            }
        }
    }
}