#siteTable {
    .thing {
        padding: 8px 6px;
        border: 1px solid @colour-odd-border;
        background-color: @colour-thing-background;
        
        &.even {
            border-color: @colour-even-border;
        }
    }
}